# group-diary

./: .gitignore  README.md  build.gradle  docker-compose.yml  groupDiary.sql
backend/: Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/example/demo/: DiaryController.java  MemberController.java  TeamController.java  TeamDiaryController.java  UserController.java
backend/src/main/java/com/example/demo/config/: JpaConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: DiaryController.java  MemberController.java  TeamController.java  TeamDiaryController.java  TestController.java  UserController.java
backend/src/main/java/com/example/demo/diary/: DiaryMapper.java  DiaryModel.java  DiaryService.java
backend/src/main/java/com/example/demo/dto/: DiaryDetailResponseDTO.java  DiaryEditRequestDTO.java  DiaryEditRequestDTOv2.java  DiaryIdResponseDTO.java  DiaryWriteRequestDTO.java  DiaryWriteRequestDTOv2.java  LogInRequestDTO.java  LoginResponseDTO.java  MemberInviteInTeamRequestDTO.java  MemberInviteRequestDTO.java  MemberUpdateRequestDTO.java  SignupRequestDTO.java  TeamCreateRequestDTO.java  TeamDiariesResponseDTO.java  TeamDiaryPostRequestDTO.java  TeamResponseDTO.java  TeamSearchIdResponseDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/com/example/demo/entity/: DiaryEntity.java  DiaryModel.java  MemberEntity.java  MemberModel.java  TeamDiaryEntity.java  TeamDiaryModel.java  TeamEntity.java  TeamModel.java  TestModel.java  UserEntity.java  UserModel.java
backend/src/main/java/com/example/demo/jpa/: DiaryJPARepository.java  MemberJPARepository.java  TeamDiaryJPARepository.java  TeamJPARepository.java  UserJPARepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: diary.xml  member.xml  team.xml  teamDiary.xml  test.xml  user.xml
(+235 files in other folders)
