plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis (중복 버전 제거하고 가장 안정적인 2.1.2만 사용)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'

    // MySQL / MariaDB 드라이버 (둘 다 있던 경우 보통 하나만 선택)
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'

    // Spring Boot DevTools
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 테스트
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
